<!DOCTYPE html>
<html>
    <head>
        <title>Expense Tracker</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="expense_tracker.css">
    </head>
    <body>
        <div class="full-body">
            <div class="title">Expense Tracker</div>
            <div class="container">
                <div class="expenses">
                    <a href="#" class="buttons" onclick="add_expense_page()">Add Expense</a>
                    <br>
                    <div class="available-expenses">
                        <div class="sub-title">Expense</div>
                        <table class="expense-table" cellspacing = "10px" cellpadding="8px 20px">
                            <tr style="border-bottom: 1px solid white;">
                            <th>Amount</th>
                            <th>Category</th>
                            <th>Date</th>
                            <th>Note</th>
                        </tr>
                        </table>
                    </div>
                    <form action="#" class="add-new-expenses">
                        <span>
                            <label for="amount">Amount:</label>
                            <input type="text" class="form-input" name="amount" placeholder="How much?">
                        </span>
                        <span>
                            <label for="category">Category:</label>
                            <select name="category" id="category" class="form-input">
                                <option value="Food">Food</option>
                                <option value="Travel">Travel</option>
                                <option value="Groceries">Groceries</option>
                                <option value="Entertainment">Entertainment</option>
                                <option value="Studies">Studies</option>
                                <option value="Others">Others</option>
                            </select>
                        </span>
                        <span>
                            <label for="date">Date:</label>
                            <input type="date" class="form-input" name="date" placeholder="dd-mm-yyyy">
                        </span>
                        <span>
                            <label for="note">Note:</label>
                            <input type="text" class="form-input" name="note" placeholder="What did you spend on?">
                        </span>
                        <span>
                            <a href="#" class="buttons" style="font-size:15px; padding:8px 10px;" onclick="add_expense()">Submit</a>
                        </span>
                    </form>
                </div>
                <div class="category">
                    <a href="#" class="buttons" onclick="add_category_page()">Add category</a>
                    <br>
                    <div class="sub-title">Categories</div>
                    <div class="available-categories">
                        <span>Food<span class="sum"></span></span>
                        <span>Travel<span class="sum"></span></span>
                        <span>Groceries<span class="sum"></span></span>
                        <span>Entertainment<span class="sum"></span></span>
                        <span>Studies<span class="sum"></span></span>
                        <span>Others<span class="sum"></span></span>
                    </div>
                    <form action="#" class="add-category">
                        <span>
                            <label for="category">Category Name:</label>
                            <input type="text" class="form-input" name="new-category" placeholder="Enter the category name">
                        </span>
                        <span>
                            <a href="#" class="buttons" onclick="add_category()">Submit</a>
                        </span>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <script  src="expense_tracker.js"></script>
</html>